.menu {
  margin: 0 0 36px;
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 8px;

  &.list {
    .actions {
      .showMode {
        &:nth-of-type(3) {
          filter: brightness(2.25);
        }

        &:nth-of-type(4) {
          filter: brightness(0.4);
        }
      }
    }
  }

  .title {
    font-size: 32px;
    font-weight: 800;
    color: #56616e;
  }

  .actions {
    display: grid;
    grid-auto-flow: column;
    column-gap: 8px;
    align-items: center;

    .search {
      position: relative;
      width: 315px;

      > input {
        width: 100%;
        padding: 12px 30px 12px 12px;
        color: #758da4;
        background-color: #fff;
        border: solid 1px #d4e1e7;
        border-radius: 6px;

        &::placeholder {
          color: #758da4;
        }
      }

      > button {
        position: absolute;
        top: 1px;
        right: 1px;
        padding: 12px;
        border: none;
        border-radius: 0 6px 6px 0;
        font-weight: 600;
        color: #758da4;
        background-color: #fff;
        cursor: pointer;
      }
    }

    .orderBy {
      padding: 12px 20px;
      color: #fff;
      background-color: #2cc3d5;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .showMode {
      padding: 0;
      border: none;
      cursor: pointer;
    }
  }
}
